SKIP_PREFLIGHT_CHECK=true
HTTPS=false

REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-47d1db3f-5507-4a56-844b-e270b7ce3c12
REACT_APP_PUBNUB_SUBCRIBE_KEY=sub-c-7956800a-a185-11eb-bd5f-5e89266287f8

pubnub_example=merchant_lifeCycle
